\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de los pasos a seguir en el dise\IeC {\~n}o software\relax }}{3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'o}rbita de una ecuaci\IeC {\'o}n de Bessel\relax }}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n de Bessel en funci\IeC {\'o}n del tiempo\relax }}{6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'O}rbita del oscilador arm\IeC {\'o}nico. Resultado de la simulaci\IeC {\'o}n usando un propagador tipo Euler explicito\relax }}{7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'O}rbita del oscilador arm\IeC {\'o}nico. Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 4\relax }}{8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Condiciones iniciales bajo las que se ha simulado el sistema\relax }}{10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 4 para 28 d\IeC {\'\i }as de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 2 para 28 d\IeC {\'\i }as de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Euler para 28 d\IeC {\'\i }as de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 4 para un a\IeC {\~n}o de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 2 para un a\IeC {\~n}o de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Euler para un a\IeC {\~n}o de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} variando las condiciones iniciales:1\relax }}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} variando las condiciones iniciales:2\relax }}{17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} variando las condiciones iniciales:3\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} aumentado la cantidad de periodos simulados\relax }}{18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} aumentado la cantidad de periodos simulados\relax }}{19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Condiciones iniciales bajo las que se ha simulado el sistema\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Runge-Kutta 4 para 10 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 2 para 10 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Euler para 10 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 4 para 50 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 2 para 50 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Euler para 50 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con motor parado (condiciones iniciales)\relax }}{26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 0.001 N\relax }}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 0.01 N\relax }}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 0.1 N\relax }}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 0.5 N\relax }}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 1 N\relax }}{29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Llamada al resolvedor del problema de Cauchy\relax }}{31}
