\relax 
\bibstyle{biblatex}
\bibdata{Entrega1_V2-blx,References}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos num\IeC {\'e}ricos}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Metodolog\IeC {\'\i }as y herramientas de programaci\IeC {\'o}n}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de los pasos a seguir en el dise\IeC {\~n}o software\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Esquema}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuaciones de Bessel}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\'o}rbita de una ecuaci\IeC {\'o}n de Bessel\relax }}{5}}
\newlabel{Bessel}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n de Bessel en funci\IeC {\'o}n del tiempo\relax }}{6}}
\newlabel{Bessel_O}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Propagador Arm\IeC {\'o}nico}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultado de la Simulaci\IeC {\'o}n}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'O}rbita del oscilador arm\IeC {\'o}nico. Resultado de la simulaci\IeC {\'o}n usando un propagador tipo Euler explicito\relax }}{7}}
\newlabel{Armonico_EU}{{4}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'O}rbita del oscilador arm\IeC {\'o}nico. Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 4\relax }}{8}}
\newlabel{Armonico_RG4}{{5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusiones obtenidas de la simulaci\IeC {\'o}n}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}N cuerpos}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sistema Tierra-Luna-Sat\IeC {\'e}lite}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Condiciones iniciales bajo las que se ha simulado el sistema\relax }}{10}}
\newlabel{TLS_CI}{{6}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 4 para 28 d\IeC {\'\i }as de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{11}}
\newlabel{TLS28D_RG4}{{7}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 2 para 28 d\IeC {\'\i }as de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{12}}
\newlabel{TLS28D_RG2}{{8}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Euler para 28 d\IeC {\'\i }as de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{13}}
\newlabel{TLS28D_EU}{{9}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 4 para un a\IeC {\~n}o de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{14}}
\newlabel{TLS1A_RG4}{{10}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 2 para un a\IeC {\~n}o de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{15}}
\newlabel{TLS1A_RG2}{{11}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Euler para un a\IeC {\~n}o de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{16}}
\newlabel{TLS1A_EU}{{12}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} variando las condiciones iniciales:1\relax }}{17}}
\newlabel{PointCareCI_1}{{13}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} variando las condiciones iniciales:2\relax }}{17}}
\newlabel{PointCareCI_2}{{14}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} variando las condiciones iniciales:3\relax }}{18}}
\newlabel{PointCareCI_3}{{15}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} aumentado la cantidad de periodos simulados\relax }}{18}}
\newlabel{PointCareT_1}{{16}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Intersecci\IeC {\'o}n de la \IeC {\'o}rbita en el plano de Poincar\IeC {\'e} aumentado la cantidad de periodos simulados\relax }}{19}}
\newlabel{PointCareT_2}{{17}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sistema Solar}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Condiciones iniciales bajo las que se ha simulado el sistema\relax }}{20}}
\newlabel{TLMS_CI}{{18}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Runge-Kutta 4 para 10 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{20}}
\newlabel{TLMS10A_RG4}{{19}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 2 para 10 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{21}}
\newlabel{TLMS10A_RG2}{{20}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Euler para 10 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{22}}
\newlabel{TLMS10A_EU}{{21}{22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 4 para 50 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{23}}
\newlabel{TLMS50A_RG4}{{22}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Rungue-Kutta 2 para 50 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{24}}
\newlabel{TLMS50A_RG2}{{23}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n utilizando un esquema num\IeC {\'e}rico tipo Euler para 50 a\IeC {\~n}os de simulaci\IeC {\'o}n. Los valores se han dividido por $10^{6}$\relax }}{24}}
\newlabel{TLMS50A_EU}{{24}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Cambio de \IeC {\'o}rbita de un sat\IeC {\'e}lite}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simulaci\IeC {\'o}n}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con motor parado (condiciones iniciales)\relax }}{26}}
\newlabel{E=0}{{25}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 0.001 N\relax }}{27}}
\newlabel{E=0.001}{{26}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 0.01 N\relax }}{27}}
\newlabel{E=0.01}{{27}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 0.1 N\relax }}{28}}
\newlabel{E=0.1}{{28}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 0.5 N\relax }}{28}}
\newlabel{E=0.5}{{29}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resultado de la Simulaci\IeC {\'o}n con un empuje m\IeC {\'a}ximo de 1 N\relax }}{29}}
\newlabel{E=1}{{30}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Conclusi\IeC {\'o}n}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Llamada al resolvedor del problema de Cauchy\relax }}{31}}
